# Docker-Php-Node-Symfony

./: .gitignore  Makefile  README.md  docker-compose.yml  gh-pages  gh-pages.pub  ssh_host_rsa_key.pub
angular/: Dockerfile
backend/: Dockerfile
coldfusion/: Dockerfile  docker-compose.yml
firebase/: Dockerfile
java/: Dockerfile  pom.xml
laravel/: Dockerfile
node/: Dockerfile
symfony/: Dockerfile  apache.conf
