<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Informations sur le projet -->
    <groupId>com.example</groupId>
    <artifactId>mon_projet_spring_boot</artifactId>
    <version>1.0.0</version>
    <name>Mon Projet Spring Boot</name>
    <description>Un projet Spring Boot avec Docker</description>

    <!-- Propriétés Maven -->
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.4</spring-boot.version>
    </properties>

    <!-- Dépendances -->
    <dependencies>
        <!-- Dépendance Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- Ajoutez d'autres dépendances dont vous avez besoin ici -->
    </dependencies>

    <!-- Plugin Maven pour construire un jar exécutable -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
